<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
    }
    ul {
       background-color: #ddd;
    }
    .xablau {
      background-color: skyblue;
    }
    p {
      font-weight: 600;
      font-size: 3em;
    }
    body {
      font-size: 16px;
    }
    #um {
       background-color: yellow;
       font-style: italic;
    }
    #dois {
       background-color: red;
       line-height: 4;
    }
    #três {
       background-color:saddlebrown;
       text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Exercícios 3.2</h1>
  <p class="xablau">Qual é a sua cor favorita?</p>
  <ul class="xablau">
    <li id="um">Amarelo</li>
    <li id="dois">Vermelho</li>
    <li id="três">Marrom</li>
  </ul>    
</body>
</html>